# SRXD_AdditionalVRSettings

./: AdditionalVRSettings.sln  README.md
AdditionalVRSettings/: AdditionalVRSettings.csproj  Configuration.cs  Directory.Build.props  Directory.Build.targets  Plugin.cs
AdditionalVRSettings/Patches/: TryInitializeCameraPatch.cs  XROriginOnEnablePatch.cs
